{"packages":{"ext":{"creator":"Sencha","type":"framework","version":"5.1.1.451"},"ext-theme-base":{"creator":"Sencha","type":"theme","version":"5.0.0"},"ext-theme-crisp":{"creator":"Sencha","extend":"ext-theme-neptune","type":"theme","version":"5.0.0"},"ext-theme-crisp-aad78fd0-688f-48e6-b88b-35c539a2a904":{"creator":"Architect","extend":"ext-theme-crisp","type":"theme","version":"1.0.0"},"ext-theme-neptune":{"creator":"Sencha","extend":"ext-theme-neutral","type":"theme","version":"5.0.0"},"ext-theme-neutral":{"creator":"Sencha","extend":"ext-theme-base","type":"theme","version":"5.0.0"},"sencha-core":{"creator":"Sencha","type":"code","version":"5.0.0"}},"js":[{"path":"app.js"}],"css":[{"path":"resources/Egof-all.css"}],"name":"Egof","version":"1.0.0.0","framework":"ext","theme":"ext-theme-crisp-aad78fd0-688f-48e6-b88b-35c539a2a904","id":"ee7e988e-e845-4fb4-96a0-569f22634329"}