<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>product</display-name>
   <filter>
   		<filter-name>encodingFilter</filter-name>
   		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
  		<init-param>
       		<param-name>encoding</param-name>
    	   <param-value>utf-8</param-value>
	  </init-param>
	</filter>  

	<filter-mapping>
	    <filter-name>encodingFilter</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping> 
  
  <servlet>
	  <servlet-name>action</servlet-name>
	  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  
  </servlet>
  
  <servlet-mapping>
	  <servlet-name>action</servlet-name>
	  <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
     <welcome-file>list.do</welcome-file>
  </welcome-file-list>
</web-app>