hello=\uc548\ub155\ud558\uc138\uc694~~~
login.success=\ub85c\uadf8\uc778 \ub418\uc5c8\uc2b5\ub2c8\ub2e4. {0} \ub2d8
login.failed= \ub85c\uadf8\uc778 \uc2e4\ud328 . \ub2e4\uc2dc ~~~


required.user.userid= \uc544\uc774\ub514\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694
required.userid= \uc544\uc774\ub514(ID)\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694
required.username= \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694
required.email= \uc774\uba54\uc77c\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694

required= \ub370\uc774\ud130\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694

